SECRET_KEY=django-insecure-eqh_rzm=h*@i*wu$ohj6!(st7dzajd@5lr#-eaa-w-g0e5qe2@
DB_ENGINE=django.db.backends.postgresql
DEBUG=False

DB_NAME=bubble_db
DB_USER=java
DB_PASSWORD=java
DB_HOST=127.0.0.1
DB_PORT=5432

MEDIA_URL=http://127.0.0.1:8000/